# scripture-audio-validator

./: Dockerfile  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: docker-publish.yml  docker.yml
common/: build.gradle
common/src/main/kotlin/org/bibletranslationtools/maui/common/usecases/: VersificationChecker.kt
common/src/main/kotlin/org/bibletranslationtools/scriptureaudiovalidator/common/audio/: BttrChunk.kt  BttrMetadata.kt  BttrMetadataMapper.kt  BufferExtensions.kt  MarkerListJacksonUtils.kt
common/src/main/kotlin/org/bibletranslationtools/scriptureaudiovalidator/common/client/: IFileTransferClient.kt
common/src/main/kotlin/org/bibletranslationtools/scriptureaudiovalidator/common/data/: FileData.kt  FileResult.kt  FileStatus.kt  Grouping.kt  MediaExtension.kt  MediaQuality.kt  VerifiedResult.kt  VersificationScheme.kt
common/src/main/kotlin/org/bibletranslationtools/scriptureaudiovalidator/common/extensions/: CompressedExtensions.kt  ContainerExtensions.kt  MediaExtensions.kt  SupportedExtensions.kt
common/src/main/kotlin/org/bibletranslationtools/scriptureaudiovalidator/common/fileprocessor/: CueProcessor.kt  FileProcessor.kt  JpgProcessor.kt  Mp3Processor.kt  OratureFileProcessor.kt  TrProcessor.kt  WavProcessor.kt
common/src/main/kotlin/org/bibletranslationtools/scriptureaudiovalidator/common/io/: IResourceReader.kt  IVersificationReader.kt  VersificationReader.kt
common/src/main/kotlin/org/bibletranslationtools/scriptureaudiovalidator/common/usecases/: FileProcessingRouter.kt  MakePath.kt  ParseFileName.kt  TransferFile.kt  VersificationChecker.kt
common/src/main/kotlin/org/bibletranslationtools/scriptureaudiovalidator/common/validators/: CueValidator.kt  IValidator.kt  JpgValidator.kt  Mp3Validator.kt  OratureValidator.kt  TrValidator.kt  WavValidator.kt
common/src/main/kotlin/org/wycliffeassociates/scriptureaudiovalidator/common/audio/: BttrChunk.kt  BttrMetadata.kt  BttrMetadataMapper.kt  BufferExtensions.kt  MarkerListJacksonUtils.kt
common/src/main/kotlin/org/wycliffeassociates/scriptureaudiovalidator/common/client/: IFileTransferClient.kt
common/src/main/kotlin/org/wycliffeassociates/scriptureaudiovalidator/common/data/: FileData.kt  FileResult.kt  FileStatus.kt  Grouping.kt  MediaExtension.kt  MediaQuality.kt  VerifiedResult.kt  VersificationScheme.kt
common/src/main/kotlin/org/wycliffeassociates/scriptureaudiovalidator/common/extensions/: CompressedExtensions.kt  ContainerExtensions.kt  MediaExtensions.kt  SupportedExtensions.kt
common/src/main/kotlin/org/wycliffeassociates/scriptureaudiovalidator/common/fileprocessor/: CueProcessor.kt  FileProcessor.kt  JpgProcessor.kt  Mp3Processor.kt  OratureFileProcessor.kt  TrProcessor.kt  WavProcessor.kt
common/src/main/kotlin/org/wycliffeassociates/scriptureaudiovalidator/common/io/: IResourceReader.kt  IVersificationReader.kt  VersificationReader.kt
common/src/main/kotlin/org/wycliffeassociates/scriptureaudiovalidator/common/usecases/: FileProcessingRouter.kt  MakePath.kt  ParseFileName.kt  TransferFile.kt  VersificationChecker.kt
common/src/main/kotlin/org/wycliffeassociates/scriptureaudiovalidator/common/validators/: CueValidator.kt  IValidator.kt  JpgValidator.kt  Mp3Validator.kt  OratureValidator.kt  TrValidator.kt  WavValidator.kt
common/src/test/kotlin/org/bibletranslationtools/scriptureaudiovalidator/common/data/: FileDataTest.kt  GroupingTest.kt  MediaExtensionTest.kt  MediaQualityTest.kt
common/src/test/kotlin/org/bibletranslationtools/scriptureaudiovalidator/common/extensions/: CompressedExtensionsTest.kt  ContainerExtensionsTest.kt
common/src/test/kotlin/org/bibletranslationtools/scriptureaudiovalidator/common/fileprocessor/: CueProcessorTest.kt  JpgProcessorTest.kt  Mp3ProcessorTest.kt  OratureFileProcessorTest.kt  TrProcessorTest.kt  WavProcessorTest.kt
common/src/test/kotlin/org/bibletranslationtools/scriptureaudiovalidator/common/usecases/: FileProcessingRouterTest.kt  MakePathTest.kt  ParseFileNameTest.kt  TransferFileTest.kt
common/src/test/kotlin/org/bibletranslationtools/scriptureaudiovalidator/common/validators/: CueValidatorTest.kt  JpgValidatorTest.kt  Mp3ValidatorTest.kt  OratureValidatorTest.kt  TrValidatorTest.kt  WavValidatorTest.kt
common/src/test/kotlin/org/wycliffeassociates/scriptureaudiovalidator/common/data/: FileDataTest.kt  GroupingTest.kt  MediaExtensionTest.kt  MediaQualityTest.kt
web/: build.gradle
web/src/main/kotlin/org/bibletranslationtools/scriptureaudiovalidator/web/: Application.kt
web/src/main/kotlin/org/bibletranslationtools/scriptureaudiovalidator/web/route/: Index.kt
web/src/main/kotlin/org/wycliffeassociates/scriptureaudiovalidator/web/: Application.kt
web/src/main/kotlin/org/wycliffeassociates/scriptureaudiovalidator/web/route/: Index.kt
web/src/main/resources/static/: client.html
(+18 files in other folders)
