buildscript {
    apply from: './dependencies.gradle'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintPluginVer"
        classpath "edu.sc.seis.gradle:launch4j:$launch4j"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVer"
}

group 'org.wycliffeassociates'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVer"
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-kapt'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}