plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow' version "$shadowPluginVer"
    id 'application'
}

group 'org.wycliffeassociates'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://nexus-registry.walink.org/repository/maven-public/" }
}

dependencies {
    implementation project(':common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVer"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-jackson:$ktor_version"

    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlinVer")
}

application {
    mainClassName = "org.wycliffeassociates.scriptureaudiovalidator.web.ApplicationKt"
}

shadowJar {
    manifest {
        attributes(
            'Main-Class': "org.wycliffeassociates.scriptureaudiovalidator.web.ApplicationKt"
        )
    }
}